[alias]
	st = status -sb
	br = branch -vv
	ci = commit -v
	cm = commit -am
	df = diff
	di = diff
	dh = diff HEAD~
	co = checkout
	ff = merge --ff-only
	noff = merge --no-ff
	fa = fetch --all --tags --prune
	targz = ! "targz() { git archive --format tar.gz --prefix=\"${PWD##*/}/\" HEAD -o ${1}; }; targz"
	zip = ! "zip() { git archive --format zip --prefix=\"${PWD##*/}/\" HEAD -o ${1}; }; zip"
	ignore = "!gi() { curl -L -s https://www.gitignore.io/api/$@ ; }; gi"
	pff = pull --rebase
	dt = difftool


[user]
	email = rubenvereecken@gmail.com
	name = Ruben Vereecken

[diff]
	tool = vimdiff

[difftool]
	prompt = false

[merge]
	defaultToUpstream = true
	tool = vimdiff

[push]
	default = simple
	followTags = true

[pretty]
	line = "%C(auto)%h%d %s %C(yellow)by %C(blue)%an %C(green)%ar"
	compact = "%C(auto)%h %s %C(green)%ar%n %C(auto)%d%n"
	detail = "%C(auto)%h %s%n  %C(yellow)by %C(blue)%an %C(magenta)<%ae> [%G?] %C(green)%ar%n %C(auto)%d%n"

[fetch]
	prune = true

[grep]
	lineNumber = true

[core]
	excludesfile = ~/.gitignore_global
	eol = lf

# Allow local customizations in the .gitconfig_local file
[include]
	path = ~/.gitconfig_local
